{
  "name": "leon-juda",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^19.2.5",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@react-oauth/google": "^0.12.1",
    "chart.js": "^4.4.1",
    "firebase": "^11.1.0",
    "material-icons": "^1.13.12",
    "ng2-charts": "^4.1.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@types/chart.js": "^2.9.41",
    "typescript": "~5.5.0"
  }
}